R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] officer_0.4.4          Cairo_1.5-15           gtsummary_1.6.2        survivalAnalysis_0.3.0
 [5] tidytidbits_0.3.2      gridExtra_2.3          survminer_0.4.9        ggpubr_0.4.0          
 [9] survival_3.4-0         binfotron_0.5-01       scales_1.2.1           ggrepel_0.9.1         
[13] pander_0.6.5           reshape_0.8.9          hrbrthemes_0.8.0       ggstatsplot_0.9.4.9000
[17] vegan_2.6-2            lattice_0.20-45        permute_0.9-7          entropy_1.3.1         
[21] data.table_1.14.6      strex_1.4.2            forcats_0.5.2          purrr_0.3.5           
[25] readr_2.1.3            tidyr_1.2.1            ggplot2_3.4.0          tidyverse_1.3.2       
[29] tibble_3.1.8           plyr_1.8.8             dplyr_1.0.10           stringr_1.4.1         
[33] DT_0.22                extrafont_0.18         pacman_0.5.1          

loaded via a namespace (and not attached):
  [1] estimability_1.3          SparseM_1.81              coda_0.19-4              
  [4] knitr_1.41                multcomp_1.4-20           rpart_4.1.16             
  [7] generics_0.1.3            timereg_2.0.2             cowplot_1.1.1            
 [10] TH.data_1.1-1             usethis_2.1.5             polspline_1.1.22         
 [13] mice_3.15.0               future_1.29.0             correlation_0.8.3        
 [16] tzdb_0.3.0                xml2_1.3.3                lubridate_1.8.0          
 [19] ggsci_2.9                 assertthat_0.2.1          gargle_1.2.0             
 [22] xfun_0.35                 hms_1.1.2                 jquerylib_0.1.4          
 [25] evaluate_0.18             fansi_1.0.3               dbplyr_2.1.1             
 [28] readxl_1.4.0              km.ci_0.5-6               DBI_1.1.3                
 [31] htmlwidgets_1.5.4         xslt_1.4.3                googledrive_2.0.0        
 [34] paletteer_1.4.0           ellipsis_0.3.2            crosstalk_1.2.0          
 [37] backports_1.4.1           insight_0.18.8            markdown_1.1             
 [40] deldir_1.0-6              vctrs_0.5.1               quantreg_5.94            
 [43] abind_1.4-5               withr_2.5.0               checkmate_2.1.0          
 [46] emmeans_1.7.4-1           cluster_2.1.2             crayon_1.5.2             
 [49] pkgconfig_2.0.3           labeling_0.4.2            nlme_3.1-157             
 [52] statsExpressions_1.3.3    nnet_7.3-17               equatags_0.1.1           
 [55] rlang_1.0.6               globals_0.16.2            lifecycle_1.0.3          
 [58] mitml_0.4-3               MatrixModels_0.5-1        sandwich_3.0-2           
 [61] miceadds_3.15-21          extrafontdb_1.0           mets_1.2.9               
 [64] modelr_0.1.8              cellranger_1.1.0          flextable_0.8.3          
 [67] datawizard_0.6.5          Matrix_1.5-3              KMsurv_0.1-5             
 [70] carData_3.0-5             boot_1.3-28               zoo_1.8-11               
 [73] pan_1.6                   reprex_2.0.1              base64enc_0.1-3          
 [76] googlesheets4_1.0.0       png_0.1-7                 parameters_0.20.0.7      
 [79] pROC_1.18.0               parallelly_1.33.0         jpeg_0.1-9               
 [82] rstatix_0.7.0             ggsignif_0.6.3            magrittr_2.0.3           
 [85] riskRegression_2022.03.22 compiler_4.1.0            RColorBrewer_1.1-3       
 [88] lme4_1.1-31               cli_3.3.0                 listenv_0.8.0            
 [91] patchwork_1.1.2.9000      htmlTable_2.4.1           Formula_1.2-4            
 [94] MASS_7.3-57               mgcv_1.8-40               tidyselect_1.2.0         
 [97] do_2.0.0.0                stringi_1.7.8             mitools_2.4              
[100] yaml_2.3.6                latticeExtra_0.6-30       survMisc_0.5.6           
[103] grid_4.1.0                sass_0.4.1                tools_4.1.0              
[106] future.apply_1.9.0        parallel_4.1.0            rstudioapi_0.14          
[109] uuid_1.1-0                foreach_1.5.2             foreign_0.8-82           
[112] prodlim_2019.11.13        farver_2.1.1              digest_0.6.30            
[115] ggtext_0.1.1              lava_1.6.10               cmprsk_2.2-11            
[118] Rcpp_1.0.9                gridtext_0.1.4            car_3.1-1                
[121] broom_1.0.1               performance_0.10.1.4      httr_1.4.3               
[124] gdtools_0.2.4             rsconnect_0.8.25          colorspace_2.0-3         
[127] rvest_1.0.2               fs_1.5.2                  splines_4.1.0            
[130] rematch2_2.1.2            systemfonts_1.0.4         xtable_1.8-4             
[133] jsonlite_1.8.3            nloptr_2.0.3              zeallot_0.1.0            
[136] gt_0.8.0                  R6_2.5.1                  Hmisc_4.7-2              
[139] pillar_1.8.1              htmltools_0.5.3           glue_1.6.2               
[142] fastmap_1.1.0             minqa_1.2.5               codetools_0.2-18         
[145] jomo_2.7-4                mvtnorm_1.1-3             furrr_0.3.1              
[148] utf8_1.2.2                bslib_0.3.1               locatexec_0.1.1          
[151] numDeriv_2016.8-1.1       zip_2.2.0                 Rttf2pt1_1.3.10          
[154] interp_1.1-3              rmarkdown_2.14            munsell_0.5.0            
[157] rsample_1.1.0             iterators_1.0.14          broom.helpers_1.9.0      
[160] labelled_2.9.1            haven_2.5.1               reshape2_1.4.4           
[163] gtable_0.3.1              bayestestR_0.13.0.5       miceafter_0.5.0          
[166] rms_6.3-0                
